# looklookum

./: .gitignore  README.md  pom.xml
src/main/java/com/singeev/: App.java  MainApp.java
src/main/java/com/singeev/bot/: Bot.java
src/main/java/com/singeev/entity/: DetectedFace.java
src/main/java/com/singeev/service/: CognitiveService.java  ImageProcessingService.java  Properties.java
src/main/resources/: logback.xml
src/test/java/com/singeev/: AppTest.java
